<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" id="KGk-i7-Jjw" customClass="PlaylistTableViewCell" customModule="AppPlayMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-9I-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="55.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-7k-rJg">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="55.5"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-HZ-8la">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-un-Rq7">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-gg-ptN">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name singer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-uZ-2h6">
                                                <rect key="frame" x="0.0" y="29.5" width="310" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-FG-Fyl">
                                        <rect key="frame" x="320" y="0.0" width="35" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-Q7-Rn7">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="55.5"/>
                                                <state key="normal" image="icons8-pause-button "/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pDP-Q7-Rn7" firstAttribute="leading" secondItem="nKX-FG-Fyl" secondAttribute="leading" id="2bl-7w-seK"/>
                                            <constraint firstItem="pDP-Q7-Rn7" firstAttribute="top" secondItem="nKX-FG-Fyl" secondAttribute="top" id="PuA-VB-2lJ"/>
                                            <constraint firstAttribute="bottom" secondItem="pDP-Q7-Rn7" secondAttribute="bottom" id="UKy-sT-5lE"/>
                                            <constraint firstAttribute="trailing" secondItem="pDP-Q7-Rn7" secondAttribute="trailing" id="zgq-RJ-Eko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMf-HZ-8la" firstAttribute="width" secondItem="Jyr-7k-rJg" secondAttribute="width" multiplier="55:355" id="0M0-Hp-PjV"/>
                                    <constraint firstAttribute="bottom" secondItem="TMf-HZ-8la" secondAttribute="bottom" id="4o6-bR-03e"/>
                                    <constraint firstItem="TMf-HZ-8la" firstAttribute="top" secondItem="Jyr-7k-rJg" secondAttribute="top" id="6SQ-nm-tWO"/>
                                    <constraint firstItem="TMf-HZ-8la" firstAttribute="leading" secondItem="Jyr-7k-rJg" secondAttribute="leading" id="7Ck-Dm-0bd"/>
                                    <constraint firstItem="nKX-FG-Fyl" firstAttribute="top" secondItem="Jyr-7k-rJg" secondAttribute="top" id="KsF-UQ-bPT"/>
                                    <constraint firstAttribute="trailing" secondItem="nKX-FG-Fyl" secondAttribute="trailing" id="iEd-jw-zS0"/>
                                    <constraint firstAttribute="bottom" secondItem="nKX-FG-Fyl" secondAttribute="bottom" id="jt1-Qc-ccK"/>
                                    <constraint firstItem="nKX-FG-Fyl" firstAttribute="width" secondItem="Jyr-7k-rJg" secondAttribute="width" multiplier="35:355" id="lZQ-Ju-LqD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jyr-7k-rJg" secondAttribute="trailing" id="2wS-oD-d27"/>
                            <constraint firstItem="Jyr-7k-rJg" firstAttribute="top" secondItem="EsP-9I-vgc" secondAttribute="top" id="Iv6-jd-yNP"/>
                            <constraint firstAttribute="bottom" secondItem="Jyr-7k-rJg" secondAttribute="bottom" id="Yl8-WB-SrI"/>
                            <constraint firstItem="Jyr-7k-rJg" firstAttribute="leading" secondItem="EsP-9I-vgc" secondAttribute="leading" id="ksC-Dy-KKi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EsP-9I-vgc" secondAttribute="bottom" id="U6j-sH-usP"/>
                    <constraint firstAttribute="trailing" secondItem="EsP-9I-vgc" secondAttribute="trailing" id="Y4T-5g-pdU"/>
                    <constraint firstItem="EsP-9I-vgc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hLl-kR-uje"/>
                    <constraint firstItem="EsP-9I-vgc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nqO-hC-LNg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="TMf-HZ-8la" id="2DS-Np-2Ev"/>
                <outlet property="nameSingerLabel" destination="lgo-uZ-2h6" id="0xB-VZ-EXS"/>
                <outlet property="nameTrackLabel" destination="5lZ-gg-ptN" id="zyD-5d-lmk"/>
                <outlet property="playButton" destination="pDP-Q7-Rn7" id="HaR-iY-7za"/>
                <outlet property="viewButton" destination="nKX-FG-Fyl" id="zlp-aU-GmE"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-pause-button " width="35" height="35"/>
    </resources>
</document>
