<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlaylistTableViewCell" customModule="AppPlayMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-T4-VN9">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="55.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-11-K8t">
                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InisMona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-yb-yAq">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluvatle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-g2-RpE">
                                        <rect key="frame" x="0.0" y="28" width="157.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CU7-g2-RpE" secondAttribute="trailing" id="5U3-DJ-Ssi"/>
                                    <constraint firstItem="kSD-yb-yAq" firstAttribute="leading" secondItem="Zci-11-K8t" secondAttribute="leading" id="AoR-bI-m8h"/>
                                    <constraint firstItem="kSD-yb-yAq" firstAttribute="width" secondItem="Zci-11-K8t" secondAttribute="width" id="B2Z-ZX-Aem"/>
                                    <constraint firstAttribute="bottom" secondItem="CU7-g2-RpE" secondAttribute="bottom" id="Mr7-16-hwT"/>
                                    <constraint firstItem="kSD-yb-yAq" firstAttribute="height" secondItem="Zci-11-K8t" secondAttribute="height" multiplier="1:2" id="Np7-4J-zt0"/>
                                    <constraint firstItem="CU7-g2-RpE" firstAttribute="leading" secondItem="Zci-11-K8t" secondAttribute="leading" id="Zpo-gE-1Hm"/>
                                    <constraint firstItem="kSD-yb-yAq" firstAttribute="top" secondItem="Zci-11-K8t" secondAttribute="top" id="d9y-uN-3hU"/>
                                    <constraint firstItem="CU7-g2-RpE" firstAttribute="top" secondItem="kSD-yb-yAq" secondAttribute="bottom" id="e1D-PU-OJp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-tS-Qbz">
                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-wN-t1S">
                                        <rect key="frame" x="122" y="9.5" width="35.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YFu-wN-t1S" secondAttribute="height" multiplier="1:1" id="Ib9-ei-maS"/>
                                        </constraints>
                                        <state key="normal" image="icons8-pause-button "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YFu-wN-t1S" firstAttribute="height" secondItem="bf9-tS-Qbz" secondAttribute="height" multiplier="36:56" id="Mvj-SX-Kci"/>
                                    <constraint firstAttribute="trailing" secondItem="YFu-wN-t1S" secondAttribute="trailing" id="OTh-1e-r2K"/>
                                    <constraint firstItem="YFu-wN-t1S" firstAttribute="centerY" secondItem="bf9-tS-Qbz" secondAttribute="centerY" id="kbp-Df-As9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bf9-tS-Qbz" firstAttribute="leading" secondItem="Zci-11-K8t" secondAttribute="trailing" id="8Mx-dS-0Xm"/>
                            <constraint firstAttribute="bottom" secondItem="bf9-tS-Qbz" secondAttribute="bottom" id="AAX-GX-M9Q"/>
                            <constraint firstAttribute="trailing" secondItem="bf9-tS-Qbz" secondAttribute="trailing" id="GNr-t1-rhF"/>
                            <constraint firstItem="bf9-tS-Qbz" firstAttribute="top" secondItem="qyt-T4-VN9" secondAttribute="top" id="dQ6-Ob-kAT"/>
                            <constraint firstAttribute="bottom" secondItem="Zci-11-K8t" secondAttribute="bottom" id="dTV-Y5-SAN"/>
                            <constraint firstItem="Zci-11-K8t" firstAttribute="top" secondItem="qyt-T4-VN9" secondAttribute="top" id="tt8-hX-V2f"/>
                            <constraint firstItem="Zci-11-K8t" firstAttribute="width" secondItem="qyt-T4-VN9" secondAttribute="width" multiplier="1:2" id="uf6-Bm-Rrj"/>
                            <constraint firstItem="Zci-11-K8t" firstAttribute="leading" secondItem="qyt-T4-VN9" secondAttribute="leading" id="wzN-wb-UHi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qyt-T4-VN9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XV8-ep-j5h"/>
                    <constraint firstAttribute="trailing" secondItem="qyt-T4-VN9" secondAttribute="trailing" id="fYb-Ep-GXp"/>
                    <constraint firstItem="qyt-T4-VN9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qxM-ry-tHZ"/>
                    <constraint firstAttribute="bottom" secondItem="qyt-T4-VN9" secondAttribute="bottom" id="vRA-CU-W8a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameSingleLbl" destination="CU7-g2-RpE" id="Kts-C2-wsR"/>
                <outlet property="nameSongLbl" destination="kSD-yb-yAq" id="3iu-Fz-ODk"/>
                <outlet property="stopBtn" destination="YFu-wN-t1S" id="LXe-PI-zaD"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-pause-button " width="35" height="35"/>
    </resources>
</document>
